# Non-named entities
# Add two columns:
# Column 1: Classify each line as: persona (incl. dieties), place, time, animal, organization, event, object, abstract or error
# Column 2: Add the gender (M, F or PL), if this is not an error. For plural forms, gender is PL (e.g. ϩⲃⲏⲩⲉ is PL, although ϩⲱⲃ is M)
# For lines containing a real noun but bad segmentation, please fix the noun as well
# Example classifications:
# ⲡⲟⲗⲉⲙⲟⲥ	event	M
# ϩⲣⲟⲩ	abstract	M
# ϣⲉⲉⲣⲉ	persona	F
# ⲥⲏϥⲉ	object	F
# ⲥⲩⲛⲁⲅⲱⲅⲏ	organization	F
ⲓⲏ	516
ⲙⲏⲧⲉ	427
ϩⲏⲏⲧⲉ	312
ϩⲓⲟⲟⲩⲉ	254
ϩⲧⲏ	250
ⲁⲥⲉⲃⲏⲥ	207
ⲫⲩⲗⲏ	198
ⲁⲗⲗⲟⲫⲩⲗⲟⲥ	194
ⲡⲉⲧϩⲟⲟⲩ	188
ⲥⲛⲧⲉ	170
ϣⲏⲛ	157
ϫⲓⲛϭⲟⲛⲥ	143
ⲡⲉⲧ	142
ϣⲃⲏⲣ	137
ⲁϥ	132
ⲣⲱ	132
ⲥⲡⲟⲧⲟⲩ	132
ⲡⲩⲗⲏ	126
ⲕⲱⲧⲉ	115
ⲡⲁⲣⲉⲙⲃⲟⲗⲏ	111
ⲥⲕⲏⲛⲏ	111
ⲕⲗⲏⲣⲟⲥ	104
ⲉⲃⲟⲧ	103
ⲣⲁⲥⲧⲉ	103
ϣⲓⲛⲉ	101
ϫⲱⲱⲣⲉ	101
ⲥⲛⲁⲩ	99
ⲯⲁⲗⲙⲟⲥ	98
ⲙⲛⲧⲣⲙⲙⲁⲟ	96
ⲇⲓⲕⲁⲓⲱⲙⲁ	95
ⲟⲩⲛⲟϥ	93
ⲙⲛⲧⲣⲙⲛϩⲏⲧ	92
ⲣⲁϣⲉ	92
ⲓⲉⲣⲟ	90
ⲕⲁⲕⲓⲁ	90
ϫⲱⲕ	86
ϣⲗⲏⲗ	85
ⲁϩⲟ	85
ⲏⲡⲉ	85
ϫⲓⲥⲉ	84
ϩⲁⲓⲃⲉⲥ	82
ⲉⲩ	81
ⲁⲙⲛⲧⲉ	78
ⲥⲟⲃⲧ	78
ⲇⲱⲣⲟⲛ	77
ϩⲓⲉⲓⲃ	76
ⲙⲉⲣⲓⲥ	76
ⲛⲕⲉ	74
ⲁⲧ	73
ⲉϩⲟⲟⲩ	73
ⲣⲙⲛⲕⲏⲙⲉ	73
ⲇⲓⲁⲯⲁⲗⲙⲁ	72
ϩⲓⲉⲣⲉⲩⲥ	69
ⲥⲟⲧⲉ	69
ⲥⲟⲩⲟ	64
ⲕⲉⲉⲥ	63
ϩⲁⲣⲙⲁ	62
ⲕⲃⲁ	60
ⲥⲕⲩⲛⲏ	60
ⲥⲱϣ	59
ⲉⲣⲣⲱⲟⲩ	58
ⲓⲟⲩⲇⲁⲓⲁ	58
ⲟϩⲉ	58
ⲉⲧⲣⲉ	57
ⲥⲓⲟⲩ	57
ⲱⲇⲏ	57
ϣⲁⲁⲣ	56
ⲁⲃⲏⲥⲁⲗⲱⲙ	56
ⲑⲓⲗⲏⲙ	56
ⲛⲟϭⲛⲉϭ	56
ⲥⲱⲛⲧ	56
ⲉⲓⲛⲉ	55
ⲑⲏⲣⲓⲟⲛ	55
ⲟⲓⲕⲟⲩⲙⲉⲛⲏ	55
ⲟⲩⲡ	55
ⲣⲱⲟⲩ	55
ⲱϩⲥ	55
ϫⲟⲓ	54
ⲉϥ	54
ⲉⲓⲙⲁ	54
ⲙⲛⲧⲛⲟϭ	53
ϩⲏⲃⲉ	52
ϭⲃⲟⲓ	52
ⲑⲃⲃⲓⲟ	52
ϩⲁⲉ	51
ⲁⲥⲥⲩⲣⲓⲟⲥ	51
ⲉⲣⲱⲟⲩ	50
ⲙⲣⲣⲉ	50
ⲡⲉⲛⲧⲁ	50
ⲡⲏⲅⲏ	50
ⲡⲟⲗⲉⲓⲥ	50
ⲁⲙ	49
ⲉⲃⲓⲱ	49
ⲉⲧⲉⲧ	49
ⲡⲏ	49
ϩⲃⲥⲱ	48
ⲭⲁⲛⲁⲛⲁⲓⲟⲥ	48
ϫⲁⲉⲓⲉ	47
ϣⲧⲟⲣⲧⲣ	46
ⲉⲙϩⲓⲧ	46
ⲑⲩⲣⲓⲟⲛ	46
ⲙⲁⲕϩ	46
ϩⲩⲡⲟⲙⲟⲛⲏ	45
ⲃⲁⲓϣⲓⲛⲉ	45
ⲣⲁⲥⲟⲩ	45
ⲥⲱⲧⲏⲣ	45
ϣⲱⲛⲉ	44
ⲇⲩⲛⲁⲧⲟⲥ	44
ⲙⲓϣⲉ	44
ⲛⲉⲧ	44
ⲧⲁⲫⲟⲥ	44
ϫⲓ	43
ⲛⲉⲛⲧ	43
ⲛⲟⲩⲛ	43
ⲟⲣⲫⲁⲛⲟⲥ	43
ⲥⲃⲃⲉ	43
ⲧⲃⲛⲏ	43
ⲭⲁⲗⲇⲁⲓⲟⲥ	43
ϣⲁϩ	42
ⲁⲃⲱⲕ	42
ⲕⲣⲓⲧⲏⲥ	42
ⲙⲛⲧⲛⲁ	42
ⲟⲟϩ	42
ⲟⲩⲱ	42
ⲣⲉϥⲙⲓϣⲉ	42
ⲧⲛϩ	42
ⲁⲃ	41
ⲉⲓⲱ	41
ⲡⲁⲣⲁⲛⲟⲙⲟⲥ	41
ⲡⲗⲩⲅⲏ	41
ϣⲟⲩϩⲏⲛⲉ	40
ⲁ	40
ⲃⲁⲁⲙⲡⲉ	40
ⲇⲏⲙⲟⲥ	40
ⲉⲧⲣⲁ	40
ⲡⲉⲛⲧ	40
ϩⲃⲏⲟⲩⲉ	39
ϩⲓⲉⲣⲓⲭⲱ	39
ⲥⲁⲗⲡⲓⲅⲝ	39
ϯⲙⲉ	38
ⲙⲗⲁϩ	38
ⲙⲛⲧⲁⲧϩⲏⲧ	38
ⲙⲛⲧⲕⲟⲩⲓ	38
ⲛ	38
ⲟⲩⲟⲃϣ	38
ⲡⲉⲣⲏⲧ	38
ⲧⲟⲩⲉⲓⲏ	38
ϣⲏⲓ	37
ⲃⲟⲏⲑⲓⲁ	37
ⲕⲁⲡⲛⲟⲥ	37
ⲡⲁⲛⲧⲱⲕⲣⲁⲧⲱⲣ	37
ⲥⲕⲉⲩⲏ	37
ϩⲁⲧⲏⲩ	36
ϫⲁⲥⲓϩⲏⲧ	36
ϭⲓⲃⲱⲧⲟⲥ	36
ϭⲟⲟⲩⲛⲉ	36
ⲙⲟⲩⲛⲅ	36
ⲛⲁϩⲃ	36
ⲉⲙⲛⲧ	35
ⲟⲃϩⲉ	35
ⲟⲩϫⲱⲙ	35
ⲣⲏⲥ	35
ⲱⲣϫ	35
ϣⲱ	34
ϥⲧⲟⲟⲩ	34
ϩⲟⲣⲁⲥⲓⲥ	34
ⲙⲉⲣⲁⲧⲉ	34
ⲛϣⲏⲣⲉ	34
ⲥⲡⲓⲣ	34
ϩⲣⲃ	33
ⲕⲟⲟϩ	33
ⲛⲟⲩϭⲥ	33
ⲟⲩⲣⲟⲧ	33
ⲣⲉⲙⲏⲧ	33
ⲥⲧⲟⲓ	33
ⲥⲧⲩⲗⲟⲥ	33
ⲧⲏⲏⲃⲉ	33
ϭⲱⲗⲡ	32
ⲁⲓⲭⲙⲁⲗⲱⲥⲓⲁ	32
ⲑⲁⲗⲗⲁⲥⲥⲁ	32
ⲟⲙⲉ	32
ⲡⲗⲁⲝ	32
ⲥⲟⲟⲩϩⲥ	32
ⲥⲱⲧⲡ	32
ϣⲏ	31
ϣⲟⲙⲧⲉ	31
ϭⲟⲓⲗⲉ	31
ⲍⲱⲟⲛ	31
ⲙⲁⲣⲧⲩⲣⲓⲟⲛ	31
ⲛⲁϣⲧⲉ	31
ⲡⲁⲙⲁⲗⲏⲕ	31
ⲡⲉⲛⲓⲡⲉ	31
ⲧⲓⲟⲩ	31
ϣⲱⲙ	30
ϣⲱⲧⲉ	30
ϩⲟⲗⲟⲕⲁⲩⲧⲱⲙⲁ	30
ϩⲟⲩⲉⲓⲧⲉ	30
ϫⲟ	30
ϯⲡⲉ	30
ⲁⲕⲁⲑⲁⲣⲧⲟⲥ	30
ⲁⲡⲁⲣⲭⲏ	30
ⲙⲛⲧϣⲁⲛϩⲧⲏϥ	30
ⲙⲛⲧϩⲏⲕⲉ	30
ⲡ	30
ⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ	30
ⲣⲓⲕⲉ	30
ⲥⲁϣϥⲉ	30
ⲧⲏ	30
ϣⲁⲩ	29
ϩⲱⲧⲡ	29
ϭⲣⲟⲟⲙⲡⲉ	29
ⲃⲟⲩⲛⲟⲥ	29
ⲇⲣⲁⲕⲱⲛ	29
ⲉⲓⲁ	29
ⲑⲓⲏⲙ	29
ⲕⲁ	29
ⲕⲟⲓⲃⲱⲧⲟⲥ	29
ⲛⲟⲩϩ	29
ⲡⲁϩⲣⲉ	29
ⲡⲁⲧⲣⲓⲁ	29
ⲡⲣⲟⲥⲏⲗⲩⲧⲟⲥ	29
ⲥⲫⲣⲁⲅⲓⲥ	29
ⲧⲟⲟⲩⲉ	29
ⲭⲣⲏⲥⲧⲟⲥ	29
ϩⲉⲃⲣⲁⲓⲟⲥ	28
ϩⲉⲃⲱⲱⲛ	28
ϫⲏ	28
ⲁⲓⲥⲑⲏⲥⲓⲥ	28
ⲃⲁⲣⲛⲁⲃⲁⲥ	28
ⲉⲃⲓⲏⲛ	28
ⲉⲧⲙ	28
ⲕⲱ	28
ⲙⲛⲧⲙⲉ	28
ⲙⲛⲧⲭⲣⲏⲥⲧⲟⲥ	28
ⲙⲟⲕⲙⲉⲕ	28
ⲛⲁⲁⲕⲉ	28
ⲧⲁⲙⲉⲓⲟⲛ	28
ⲭⲓⲗⲓⲁⲣⲭⲟⲥ	28
ϥⲁⲓϣⲓⲛⲉ	27
ϩⲟⲉⲓⲙ	27
ϭⲣⲱϩ	27
ⲁⲉⲓ	27
ⲁⲥⲭⲏⲙⲟⲥⲩⲛⲏ	27
ⲙⲁϩⲉ	27
ⲙⲟⲉⲓⲧ	27
ⲛⲏⲥⲟⲥ	27
ⲡⲗⲁⲧⲓⲁ	27
ⲡⲗⲏⲅⲏ	27
ⲣⲉϥϫⲓⲛϭⲟⲛⲥ	27
ⲥⲓϣⲉ	27
ⲥⲩⲛⲉⲓⲇⲏⲥⲓⲥ	27
ⲧⲟ	27
ϣⲟⲧ	26
ϩⲁⲗⲏⲧ	26
ⲇⲓⲁⲑⲩⲕⲏ	26
ⲉⲧⲉⲧⲛ	26
ⲓⲱⲛⲁⲑⲁⲛ	26
ⲗⲟⲅⲭⲏ	26
ⲛⲉⲛⲧⲁ	26
ⲡⲕⲉ	26
ⲡⲱ	26
ⲥⲁϣϥ	26
ⲥⲓⲇⲱⲛ	26
ⲥⲕⲁⲛⲇⲁⲗⲟⲛ	26
ⲧⲏⲟⲩⲧⲛ	26
ⲭⲣⲉⲓⲁ	26
ϩⲏⲩ	25
ϩⲕⲟ	25
ϫⲡⲓⲟ	25
ⲁⲧⲛⲟⲃⲉ	25
ⲕⲓⲃⲱⲧⲟⲥ	25
ⲙⲏⲥⲉ	25
ⲙⲏⲧ	25
ⲛⲉⲫⲣⲁⲓⲙ	25
ⲛⲓⲱⲁⲃ	25
ⲡⲁϣ	25
ⲡⲩⲣⲅⲟⲥ	25
ⲣⲙⲣⲁϣ	25
ⲭⲉⲃⲣⲱⲛ	25
ϩⲉⲛⲕⲉ	24
ⲙⲛⲧϫⲁϫⲉ	24
ⲙⲱⲟⲩⲥⲏⲥ	24
ϫⲉⲛⲉⲡⲱⲣ	23
ⲁϣ	23
ⲇⲓⲁⲕⲟⲛⲟⲥ	23
ⲉⲣⲩⲑⲣⲁ	23
ⲛⲟⲩⲥ	23
ⲟⲩⲉϣ	23
ⲡⲁⲣⲣⲏⲥⲓⲁ	23
ⲥⲓⲃⲧ	23
ϩⲟⲙⲧ	22
ϩⲟⲡⲗⲟⲛ	22
ϫⲓⲕⲃⲁ	22
ϭⲟⲥⲙ	22
ⲙⲁⲕⲉⲇⲟⲛⲓⲁ	22
ⲙⲡϣⲁ	22
ⲛⲁⲏⲧ	22
ⲛⲏⲥⲧⲓⲁ	22
ⲡⲉϣⲁ	22
ⲣⲙⲛ	22
ⲥⲟⲟⲩ	22
ⲫⲏⲧ	22
ϣϫⲉ	21
ϣⲟⲉⲓϣ	21
ⲇⲓⲕⲁⲓⲟⲛ	21
ⲉϩⲉ	21
ⲕⲓⲑⲁⲣⲁ	21
ⲙⲁⲛϣⲱⲡⲉ	21
ⲙⲉⲧⲁⲛⲟⲓⲁ	21
ⲙⲙⲱⲁⲃ	21
ⲙⲛⲧⲁⲧⲥⲃⲃⲉ	21
ⲛⲁⲙⲙⲱⲛ	21
ⲛⲁⲙⲟⲣⲣⲁⲓⲟⲥ	21
ⲡⲁⲣϩⲟⲩⲥⲓⲁ	21
ⲣⲉϥ	21
ⲥⲏⲃⲉ	21
ⲥⲛⲏⲟⲩ	21
ⲥⲟ	21
ϣⲱⲣⲡ	20
ϥⲛⲁ	20
ϩⲉⲕⲁⲧⲟⲛⲧⲁⲣⲭⲟⲥ	20
ϩⲓⲧⲟⲟⲧ	20
ϩⲟⲧ	20
ϩⲣⲏⲣⲉ	20
ϫⲃⲃⲉⲥ	20
ϭⲃⲟⲉⲓ	20
□□	20
ⲁⲡⲏⲩⲉ	20
ⲃⲏⲑⲗⲉⲉⲙ	20
ⲉⲕⲓⲃⲉ	20
ⲕⲁⲧⲁⲡⲉⲧⲁⲥⲙⲁ	20
ⲗⲁⲙⲡⲁⲥ	20
ⲙⲛⲧⲣⲙⲣⲁϣ	20
ⲟⲩⲉϩⲥⲁϩⲛⲉ	20
ⲡⲁⲙⲟⲣⲣⲁⲓⲟⲥ	20
ⲡⲉⲥⲏⲧ	20
ⲡⲣⲟⲥⲧⲁⲅⲙⲁ	20
ⲡⲱⲃϣ	20
ⲧⲕⲟⲓⲃⲱⲧⲟⲥ	20
ⲧⲣⲩⲫⲏ	20
ϣⲟⲟⲥ	19
ϩⲓⲉⲓⲧ	19
ϩⲟⲣⲟⲙⲁ	19
ⲁⲗⲗⲏⲗⲟⲩⲓⲁ	19
ⲁⲣⲓⲡ	19
ⲁⲧⲥⲃⲃⲉ	19
ⲅⲉⲛⲏⲙⲁ	19
ⲕⲉⲇⲣⲟⲥ	19
ⲕⲙⲧⲟ	19
ⲗⲩⲡⲏ	19
ⲙⲁⲓ	19
ⲙⲙⲱⲟⲩⲥⲏⲥ	19
ⲛⲟⲙⲓⲙⲟⲛ	19
ⲡⲉⲑⲏⲡ	19
ⲡⲉⲣⲧⲣⲉ	19
ⲡⲟⲟⲩ	19
ⲣ	19
ⲣⲙⲛϩⲏⲧ	19
ⲣⲟⲉⲓⲥ	19
ⲧⲁϭⲥⲉ	19
ϣⲛⲉ	18
ϩⲁⲣϣϩⲏⲧ	18
ϩⲧⲱⲱⲣ	18
ⲁⲛⲁⲑⲉⲙⲁ	18
ⲃⲃⲣⲣⲉ	18
ⲉⲑⲓⲗⲏⲙ	18
ⲉⲓⲃ	18
ⲕⲁⲧⲁⲕⲗⲩⲥⲙⲟⲥ	18
ⲕⲗⲏⲣⲟⲛⲟⲙⲟⲥ	18
ⲕⲟⲟⲩ	18
ⲕⲟⲧⲥ	18
ⲛϫⲱⲙ	18
ⲛⲗⲉⲩ	18
ⲛⲗⲉⲩⲉⲓⲧⲏⲥ	18
ⲛⲣⲣⲙⲛ	18
ⲟⲟⲧⲉ	18
ⲟⲩⲉⲉⲓⲉⲛⲓⲛ	18
ⲟⲩⲟⲙϥ	18
ⲡⲁⲗⲗⲁⲕⲏ	18
ⲡⲗⲁⲛⲏ	18
ⲡⲣⲟⲫⲏⲧⲓⲁ	18
ⲣⲉϥϯϩⲁⲡ	18
ⲣⲉϥⲙⲟⲟⲩⲧ	18
ϣⲟ	17
ϥ	17
ϥⲛⲧ	17
ϩⲩⲡⲟⲕⲣⲓⲧⲏⲥ	17
ϫⲁϫ	17
ϯⲧⲱⲛ	17
ⲁϩⲱⲱⲣ	17
ⲉⲣⲅⲁⲧⲏⲥ	17
ⲗⲟⲓϭⲉ	17
ⲙⲛⲧϩⲗⲗⲟ	17
ⲙⲛⲧⲟⲩⲏⲏⲃ	17
ⲙⲟⲕϩⲥ	17
ⲛⲟⲩϥ	17
ⲟⲩⲉⲓ	17
ⲡⲁⲧ	17
ⲡⲩⲅⲏ	17
ⲣⲙⲉⲓⲏ	17
ⲣⲡ	17
ⲥⲁⲉⲓⲛ	17
ⲥⲟⲣⲧ	17
ⲥⲟⲩⲟⲩⲁ	17
ⲧⲁⲗⲁⲓⲡⲱⲣⲓⲁ	17
ⲧⲁⲝⲓⲥ	17
ϣⲁϥⲧⲉ	16
ϥⲧⲉ	16
ϩⲩⲡⲟⲕⲣⲓⲥⲓⲥ	16
ϫⲛⲁϩ	16
ϯⲃⲥ	16
ⲁⲓⲭⲙⲁⲗⲱⲧⲟⲥ	16
ⲁⲣⲭⲏⲅⲟⲥ	16
ⲁⲩⲁⲛ	16
ⲇⲉⲓⲡⲛⲟⲛ	16
ⲉⲫⲣⲁⲓⲙ	16
ⲕⲁⲇⲏⲥ	16
ⲕⲟⲕⲕⲟⲥ	16
ⲕⲣⲙⲉⲥ	16
ⲗⲟⲅⲟⲥ	16
ⲙⲏⲏⲧⲉ	16
ⲛⲁⲃⲏⲥⲁⲗⲱⲙ	16
ⲛⲁⲍⲱⲣⲁⲓⲟⲥ	16
ⲟⲩϩⲟⲟⲣ	16
ⲟⲩⲟⲡ	16
ⲥϯⲛⲟⲩϥⲉ	16
ⲥⲉⲛⲁ	16
ⲥⲓⲁ	16
ⲧⲁⲅⲙⲁ	16
ⲫⲓⲁⲗⲏ	16
ⲭⲓⲱⲛ	16
ϩ	15
ϩⲁⲣⲉϩ	15
ϩⲏⲛⲉ	15
ϩⲓⲣ	15
ϩⲙⲟⲙ	15
ϩⲟⲓ	15
ϩⲟⲣ	15
ϫⲁⲧϥⲉ	15
ⲃⲁⲗϩⲏⲧ	15
ⲅⲓⲅⲁⲥ	15
ⲇⲁⲓⲙⲟⲛⲓⲟⲛ	15
ⲉϩⲧⲱⲱⲣ	15
ⲉⲕⲉ	15
ⲕⲁⲥ	15
ⲗⲉⲩⲉⲓⲧⲏⲥ	15
ⲙⲁⲛⲛⲁ	15
ⲙⲉⲣⲉϩ	15
ⲙⲛⲧϣⲃⲏⲣ	15
ⲙⲛⲧⲛⲟⲩϫ	15
ⲙⲟⲭⲗⲟⲥ	15
ⲙⲱⲁⲃⲓⲧⲏⲥ	15
ⲛⲅ	15
ⲛⲣⲱϥ	15
ⲛⲧⲏϭ	15
ⲡⲧⲣⲁ	15
ⲣⲉϥϯ	15
ⲣⲟⲟⲩⲉ	15
ⲥⲩⲅⲅⲉⲛⲏⲥ	15
ⲧⲟⲡ	15
ⲭⲉⲧⲧⲁⲓⲟⲥ	15
ϩⲉⲣⲙⲁⲛ	14
ϩⲓⲛⲏⲃ	14
ϩⲙϫ	14
ϩⲣⲟⲩⲃⲃⲁⲓ	14
ϩⲣⲱⲙⲁⲓⲟⲥ	14
ⲁⲇⲓⲕⲓⲁ	14
ⲁⲙⲛⲱⲛ	14
ⲁⲣⲝ	14
ⲇⲁⲛ	14
ⲉⲃⲣⲏϭⲉ	14
ⲉⲓϩⲉ	14
ⲉⲓⲣⲁⲥⲙⲟⲥ	14
ⲕⲁⲩⲙⲁ	14
ⲕⲣⲓⲛⲟⲛ	14
ⲕⲱⲃ	14
ⲗⲱϫϩ	14
ⲙⲁⲥⲥⲏⲫⲁ	14
ⲙⲛⲧϣⲏⲣⲉ	14
ⲙⲛⲧϭⲱⲃ	14
ⲙⲟⲣⲧ	14
ⲙⲡⲟⲩ	14
ⲛϣⲟⲧ	14
ⲛⲑⲓⲗⲏⲙ	14
ⲛⲟⲙⲧⲉ	14
ⲛⲥⲉ	14
ⲡⲱⲓ	14
ⲣⲙⲛⲛⲟⲩⲧⲉ	14
ⲥⲁⲧ	14
ⲥⲱⲛ	14
ⲧⲃⲁⲥⲁⲛ	14
ⲧⲣⲟⲭⲟⲥ	14
ϣⲃⲣ	13
ϣⲣⲡⲙⲙⲓⲥⲉ	13
ϩⲁⲗⲁⲁⲧⲉ	13
ϭⲓⲛϣⲁϫⲉ	13
ϯⲙⲏ	13
ⲁⲉⲧⲟⲥ	13
ⲃⲁⲥⲁⲛⲟⲥ	13
ⲕⲁⲛⲱⲛ	13
ⲕⲉⲣⲁⲙⲉⲩⲥ	13
ⲙⲁⲛϣⲁ	13
ⲙⲁⲛⲱⲉ	13
ⲙⲛⲧⲃⲁⲗϩⲏⲧ	13
ⲛⲁⲗⲗⲟⲫⲩⲗⲗⲟⲥ	13
ⲡⲣⲟⲥⲫⲟⲣⲁ	13
ⲣⲙⲉⲓⲟⲟⲩⲉ	13
ⲥⲓⲃⲁ	13
ⲥⲕⲟⲡⲟⲥ	13
ⲥⲛⲟⲟⲩⲥ	13
ⲥⲧⲁⲥⲓⲥ	13
ⲧⲕⲁⲥ	13
ⲧⲱⲱⲃⲉ	13
ⲫⲉⲣⲉⲍⲁⲓⲟⲥ	13
ⲫⲩⲗⲓⲥⲧⲓⲉⲓⲙ	13
ⲭⲉⲓⲙⲁⲣⲣⲟⲥ	13
ⲯⲁⲗⲧⲏⲣⲓⲟⲛ	13
ⲱϫⲛ	13
ϣⲗⲟϥ	12
ϣⲛⲥ	12
ϣⲟⲩ	12
ϩⲛ	12
ϩⲟⲩⲙⲡⲉ	12
ϭⲉⲣⲟⲟⲃ	12
ϭⲓⲛϭⲱⲣ	12
ⲁⲃⲓⲕⲓⲁ	12
ⲁⲏⲣ	12
ⲁⲡⲥ	12
ⲃⲁⲥⲓⲥ	12
ⲃⲏⲙⲁ	12
ⲃⲗϫⲉ	12
ⲅⲁⲃⲁⲱⲛ	12
ⲅⲗⲩⲡⲧⲟⲛ	12
ⲅⲟⲇⲟⲗⲓⲁⲥ	12
ⲇⲩⲛⲁⲥⲧⲏⲥ	12
ⲉⲧⲡⲱ	12
ⲑⲏⲛ	12
ⲓⲇⲟⲩⲙⲁⲓⲁ	12
ⲙⲁⲁⲃ	12
ⲙⲁⲧⲥⲁⲃⲟⲓ	12
ⲙⲛⲧϫⲱⲱⲣⲉ	12
ⲙⲱⲁⲃ	12
ⲛⲉⲙⲁϥ	12
ⲛⲉⲩⲕⲉ	12
ⲡⲁⲣⲁⲇⲓⲥⲟⲥ	12
ⲡⲟⲓⲕ	12
ⲣⲉϥϩⲱⲧⲃ	12
ⲣⲉϥϫⲓϭⲟⲗ	12
ⲥⲏⲗⲱ	12
ⲥⲕⲉⲩⲟⲥ	12
ⲥⲡⲟⲩⲇⲏ	12
ⲧⲓⲧⲟⲥ	12
ⲧⲩⲡⲟⲥ	12
ⲩⲕⲉ	12
ϩⲁⲕ	11
ϩⲁⲙϣⲉ	11
ϩⲓⲡⲡⲉⲩⲥ	11
ϩⲟⲙⲟⲗⲟⲅⲓⲁ	11
ϩⲧⲏϥ	11
ϫⲁⲓⲃⲉⲕⲉ	11
ϫⲓϫⲉ	11
ϭⲓⲛ	11
ϭⲓⲛⲟⲩⲱⲙ	11
ϯⲱⲧⲉ	11
ⲁⲅⲱⲛ	11
ⲁⲣⲉϩ	11
ⲁⲧⲉⲧⲛ	11
ⲅⲁⲍⲁ	11
ⲅⲁⲗⲓⲗⲁⲓⲟⲥ	11
ⲉⲛⲧⲏϭ	11
ⲉⲩⲱ	11
ⲏⲩⲉ	11
ⲓⲉⲣⲱⲟⲩ	11
ⲓⲥⲣⲁⲏⲗⲓⲧⲏⲥ	11
ⲕⲉⲗⲉⲃⲓⲛ	11
ⲕⲓⲛⲇⲩⲛⲟⲥ	11
ⲕⲗϫⲉ	11
ⲙⲉⲗⲉⲧⲏ	11
ⲙⲏⲏⲛⲉ	11
ⲙⲙⲁⲇⲓϩⲁⲙ	11
ⲙⲛⲧⲣⲉϥϣⲙϣⲉ	11
ⲙⲟϫϩ	11
ⲛⲇⲁⲛ	11
ⲛⲓⲁⲃⲓⲥ	11
ⲛⲟⲉⲙⲓⲛ	11
ⲡⲁⲣϩⲏⲥⲓⲁ	11
ⲡⲁⲣⲁⲡⲧⲱⲙⲁ	11
ⲡⲉⲑⲓⲧⲟⲩⲱ	11
ⲡⲉⲣⲓⲭⲱⲣⲟⲥ	11
ⲡⲓⲟⲣⲇⲁⲛⲏⲥ	11
ⲡⲱϥ	11
ⲣⲉϥⲙⲟⲩⲧⲉ	11
ⲥϩⲁⲓ	11
ⲥⲁⲙⲁⲣⲓⲧⲏⲥ	11
ⲥⲟⲩ	11
ⲥⲧⲱⲧ	11
ⲥⲭⲏⲙⲁ	11
ⲧⲁϣⲉⲟⲉⲓϣ	11
ⲧⲟⲉⲓⲧ	11
ⲧⲡⲉ	11
ⲧⲣⲁ	11
ⲩⲛⲁ	11
ⲩⲱ	11
ⲭⲟⲩⲥ	11
ϣⲁⲗ	10
ϣⲃⲣⲣϩⲱⲃ	10
ϣⲓⲏ	10
ϩⲁⲓⲣⲉⲥⲓⲥ	10
ϩⲧⲟⲡ	10
ϫⲓⲥⲟⲟⲩⲉ	10
ϫⲟⲟⲗⲉⲥ	10
ϫⲟⲩⲱⲧⲉ	10
ⲁϩⲉ	10
ⲁⲃⲓⲥⲁ	10
ⲁⲇⲓⲕⲟⲥ	10
ⲁⲣⲭⲁⲓⲟⲛ	10
ⲁⲥⲡⲁⲥⲙⲟⲥ	10
ⲁⲧⲥⲟⲟⲩⲛ	10
ⲁⲭⲟⲩⲥ	10
ⲃⲏⲃ	10
ⲃⲗⲃⲓⲗⲉ	10
ⲃⲛⲧ	10
ⲃⲟⲏⲑⲉⲓⲁ	10
ⲇⲱⲣⲉⲁ	10
ⲉⲓⲟⲩⲗ	10
ⲉⲓⲣⲏⲛⲓⲕⲟⲛ	10
ⲉⲓⲱⲧⲉ	10
ⲕⲁⲑⲉⲇⲣⲁ	10
ⲕⲁⲧⲁⲃⲟⲗⲏ	10
ⲕⲉⲩⲁ	10
ⲕⲏⲡⲟⲥ	10
ⲗⲓⲙⲛⲏ	10
ⲗⲟⲓⲙⲟⲥ	10
ⲙⲁⲥⲧⲓⲅⲟⲩ	10
ⲙⲛⲧϩⲉⲃⲣⲁⲓⲟⲥ	10
ⲙⲛⲧⲙⲁⲓⲛⲟⲩⲧⲉ	10
ⲛⲁϫϩⲉ	10
ⲛⲉⲛⲧⲁⲩ	10
ⲟⲩⲟⲧⲟⲩⲉⲧ	10
ⲡⲁϭⲥⲉ	10
ⲡⲁⲙⲁϩⲧⲉ	10
ⲡⲁⲣϩⲟⲓⲙⲓⲁ	10
ⲡⲉⲭⲓⲙⲁⲣⲣⲟⲥ	10
ⲡⲟⲩⲟⲓⲛ	10
ⲡⲣⲟⲃⲗⲏⲙⲁ	10
ⲣϣⲱⲛ	10
ⲣⲉϥϯⲥⲃⲱ	10
ⲣⲉϥⲕⲱϩ	10
ⲥⲁⲩⲗⲟⲥ	10
ⲥⲟⲃⲧⲉ	10
ⲥⲟⲗⲥⲗ	10
ⲥⲧⲏⲗⲏ	10
ⲩⲉ	10
ⲭⲁⲗⲕⲓⲟⲛ	10
ⲭⲟⲗⲏ	10
ⲭⲟⲣⲟⲥ	10
ⲯⲓⲥ	10
ϣⲉⲟⲉⲓϣ	9
ϣⲟⲙ	9
ϩⲃⲁ	9
ϩⲉⲛϭⲗⲓⲗ	9
ϩⲙⲡ	9
ϩⲙⲥ	9
ϩⲟⲟⲗⲉ	9
ϫⲃⲓⲛ	9
ϫⲣⲟ	9
ϭⲗⲟⲟⲧⲉ	9
ⲁϣⲕⲁⲕ	9
ⲁⲛⲧⲓⲗⲟⲅⲓⲁ	9
ⲁⲡⲟⲥⲕⲉⲩⲏ	9
ⲁⲣⲙⲁⲑⲁⲉⲓⲙ	9
ⲁⲣⲟⲟⲩⲉ	9
ⲁⲧϭⲟⲙ	9
ⲃⲁⲣⲁⲕ	9
ⲅⲉⲣⲅⲉⲥⲁⲓⲟⲥ	9
ⲇⲟⲕⲓⲙⲏ	9
ⲉⲓⲙⲓⲛⲉ	9
ⲉⲛⲟⲭⲟⲥ	9
ⲉⲡⲓⲥⲕⲟⲡⲟⲥ	9
ⲑⲓⲉⲗⲏⲙ	9
ⲕⲉⲩ	9
ⲙⲁⲣ	9
ⲙⲉϩⲥⲉⲡ	9
ⲙⲏⲣⲟⲥ	9
ⲙⲓⲭⲁ	9
ⲙⲙⲓⲛ	9
ⲙⲛⲧϩⲁⲡⲗⲟⲩⲥ	9
ⲙⲛⲧⲉⲩⲥⲉⲃⲏⲥ	9
ⲛⲟϫⲟⲩ	9
ⲛⲥⲁⲧⲣⲁⲡⲏⲥ	9
ⲟⲉⲓⲗⲉ	9
ⲟⲓⲕⲟⲛⲟⲙⲓⲁ	9
ⲟⲩⲱⲧϩ	9
ⲡⲁⲥ	9
ⲡⲉⲓⲑⲉ	9
ⲡⲗⲁⲛⲟⲥ	9
ⲡⲗⲉⲩⲉⲓⲧⲏⲥ	9
ⲡⲣⲟⲫⲩⲧⲏⲥ	9
ⲣⲉϥⲥⲱϣ	9
ⲣⲙⲙⲙⲉ	9
ⲥⲁϣ	9
ⲥⲁⲃⲏ	9
ⲥⲏⲉⲓⲣ	9
ⲥⲕⲏⲩⲉ	9
ⲥⲛⲁⲩϩ	9
ⲥⲧⲣⲁⲧⲏⲅⲟⲥ	9
ⲧⲁⲭⲏ	9
ⲧⲥⲁⲙⲁⲣⲓⲁ	9
ⲩⲥⲟⲩⲱϩ	9
ⲩⲧⲁⲩ	9
ⲫⲏⲥⲧⲟⲥ	9
ⲫⲟⲣⲟⲥ	9
ⲭⲁⲗⲁⲍⲁ	9
ⲱϩⲉ	9
ϣⲃⲉ	8
ϣⲕⲟⲗ	8
ϣⲟϣⲧ	8
ϣⲣⲡⲙⲓⲥⲉ	8
ϣⲱⲥⲙ	8
ϥⲁⲓⲛⲁϩⲃ	8
ϩⲃⲃⲉ	8
ϩⲃⲥ	8
ϩⲛⲁ	8
ϩⲣⲁⲙ	8
ϩⲩⲡⲟⲡⲟⲇⲓⲟⲛ	8
ϫⲁⲓ	8
ϫⲟⲟⲩⲧ	8
ϭⲗⲓⲗ	8
ϭⲙⲡ	8
ϭⲣⲏⲡⲉ	8
ϯϩⲉ	8
ⲁϩⲟⲙ	8
ⲁⲛⲟⲙⲟⲛ	8
ⲁⲡⲟⲗⲟⲅⲓⲁ	8
ⲁⲣⲉⲧⲏ	8
ⲁⲣⲟⲏⲣ	8
ⲁⲥⲏⲣ	8
ⲁⲧⲛⲁ	8
ⲃⲁⲧⲟⲥ	8
ⲅⲁⲗⲅⲁⲗⲁ	8
ⲉⲓⲉⲓⲃ	8
ⲉⲓⲟⲡⲉ	8
ⲉⲗⲁⲭⲓⲥⲧⲟⲥ	8
ⲉⲗⲓⲟⲩⲥ	8
ⲉⲛⲉ	8
ⲉⲛⲉⲣⲅⲓⲁ	8
ⲉⲧⲁⲣⲉϩ	8
ⲉⲧⲉⲕ	8
ⲓⲇⲟⲩⲙⲁⲓⲟⲥ	8
ⲓⲥⲕⲁⲣⲓⲱⲧⲏⲥ	8
ⲕⲏⲧⲟⲥ	8
ⲙⲁⲇⲓϩⲁⲙ	8
ⲙⲟⲩⲥⲓⲕⲟⲛ	8
ⲛⲁⲑⲁⲛ	8
ⲛⲅⲁⲓ	8
ⲛⲑⲓⲏⲙ	8
ⲛⲣⲱⲓ	8
ⲛⲧⲁⲙⲱⲟⲩⲥⲏⲥ	8
ⲛⲧⲉⲉⲓϩⲉ	8
ⲟϭⲉ	8
ⲟⲩ	8
ⲟⲩⲙⲁⲥ	8
ⲟⲩⲟⲉⲓⲧ	8
ⲟⲩⲡⲓⲧⲉ	8
ⲡⲁⲧⲁϫⲣⲟ	8
ⲡⲉⲣⲓⲥⲡⲁⲥⲙⲟⲥ	8
ⲡⲛⲟⲩⲧⲉ	8
ⲡⲟⲓⲗⲉ	8
ⲡⲡⲉⲑⲟⲟⲩ	8
ⲡⲣⲁⲓⲧⲱⲣⲓⲟⲛ	8
ⲡⲣⲉϥϫⲛⲁⲁⲩ	8
ⲡⲣⲏϣ	8
ⲡⲣⲱ	8
ⲡⲩⲗⲱⲛ	8
ⲥⲓⲕⲉ	8
ⲥⲙⲙⲉ	8
ⲥⲧⲉⲣⲉⲱⲙⲁ	8
ⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ	8
ⲥⲩⲙⲉⲱⲛ	8
ⲧⲁⲡ	8
ⲧⲕⲉ	8
ⲩⲫⲣⲁⲧⲏⲥ	8
ⲫⲉⲃⲱⲱⲛ	8
ⲫⲏⲕⲉ	8
ⲫⲩⲥⲓⲥ	8
ϣⲃⲉⲓⲱ	7
ϣⲙⲧⲉ	7
ϣⲟⲣϣⲣ	7
ϣⲟⲩⲣⲏ	7
ϩⲁⲉⲓⲃⲉⲥ	7
ϩⲉⲗⲟⲥ	7
ϩⲏⲇⲟⲛⲏ	7
ϩⲓⲧ	7
ϩⲣⲟⲩ	7
ϩⲩⲇⲣⲓⲁ	7
ϫⲛ	7
ϭⲁϩϭϩ	7
ϭⲁⲗⲉ	7
ϭⲓⲛⲱⲛϩ	7
ϭⲣⲱϭ	7
ⲁⲅⲣⲓⲡ	7
ⲁⲓⲧⲏⲙⲁ	7
ⲁⲓⲧⲓⲁ	7
ⲁⲛⲓⲛⲉ	7
ⲁⲡⲁⲧⲏ	7
ⲁⲣⲅⲟⲥ	7
ⲁⲧⲛⲟⲩⲧⲉ	7
ⲁⲧⲧⲁⲕⲟ	7
ⲃⲁⲣⲛⲏ	7
ⲃⲉⲉⲗⲍⲉⲃⲟⲩⲗ	7
ⲇⲁⲗⲓⲗⲁ	7
ⲇⲓⲁⲧⲁⲅⲙⲁ	7
ⲉⲅⲁⲗⲅⲁⲗⲁ	7
ⲉⲭⲉⲃⲣⲱⲛ	7
ⲑⲉ	7
ⲑⲉⲥⲥⲁⲗⲟⲛⲓⲕⲏ	7
ⲓⲉ	7
ⲕⲉⲥⲉⲉⲡⲉ	7
ⲕⲉⲫⲁⲗⲓⲥ	7
ⲕⲓⲗⲓⲕⲓⲁ	7
ⲕⲟⲗⲩⲙⲃⲏⲑⲣⲁ	7
ⲕⲟⲣⲓⲛⲑⲟⲥ	7
ⲕⲣⲩⲥⲧⲁⲗⲗⲟⲥ	7
ⲙⲁⲛⲉⲗⲟⲟⲗⲉ	7
ⲙⲁⲥⲡⲟⲣⲕ	7
ⲙⲁⲧⲟⲩ	7
ⲙⲛⲧϫⲟⲉⲓⲥ	7
ⲙⲛⲧⲁⲧⲧⲁⲕⲟ	7
ⲙⲛⲧⲉⲣⲱⲟⲩ	7
ⲙⲛⲧⲟⲩⲉ	7
ⲙⲛⲧⲥⲛⲟⲟⲩ	7
ⲙⲛⲧⲥⲧⲙⲏⲧ	7
ⲙⲟⲩⲥ	7
ⲙⲟⲩⲧ	7
ⲙⲡⲣϣⲗⲁϩ	7
ⲙⲡⲧⲁⲡ	7
ⲛⲁϣⲧϩⲏⲧ	7
ⲛⲃⲏⲑⲥⲁⲙⲏⲥ	7
ⲛⲅⲛⲁ	7
ⲛⲉϭⲗⲓⲗ	7
ⲛⲉϭⲟⲟϣ	7
ⲛⲉϯ	7
ⲛⲓⲉⲫⲟⲛⲏ	7
ⲛⲛⲏⲣ	7
ⲛⲟⲙⲓⲕⲟⲥ	7
ⲛⲣ	7
ⲛⲥⲁⲣⲟⲩⲉⲓⲁⲥ	7
ⲛⲧⲁⲓ	7
ⲟⲟⲥ	7
ⲟⲩⲉϭⲣⲟ	7
ⲟⲩⲗⲏ	7
ⲟⲩⲟ	7
ⲟⲩⲟⲩϩⲟⲣ	7
ⲟⲩⲱϣⲥ	7
ⲟⲩⲱⲛ	7
ⲡⲉϭⲗⲓⲗ	7
ⲡⲉⲣ	7
ⲡⲓⲉⲃⲟⲩⲥⲁⲓⲟⲥ	7
ⲡⲙⲉϩϣⲙⲟⲩⲛ	7
ⲡⲟⲩⲉ	7
ⲡⲧⲣⲉ	7
ⲣⲉϥϫⲓϣⲟϫⲛⲉ	7
ⲣⲙϩⲏ	7
ⲥⲃⲟ	7
ⲥⲉⲕⲉⲗⲁⲕ	7
ⲥⲏϣⲉ	7
ⲥⲏⲧ	7
ⲥⲟⲟⲩϩⲉ	7
ⲥⲡⲟⲛⲇⲏ	7
ⲥⲧⲁⲇⲓⲟⲛ	7
ⲥⲧⲟⲓⲭⲓⲟⲛ	7
ⲧ	7
ⲧⲏⲃⲧ	7
ⲩⲡ	7
ⲫⲱⲃ	7
ⲭⲟⲩⲥⲉⲓ	7
ϣⲁⲓⲣⲉ	6
ϣⲟϫⲧ	6
ϣⲥ	6
ϥⲉ	6
ϥⲧⲁⲙⲓⲏⲩ	6
ϥⲧⲟ	6
ϩⲉⲃⲏⲩⲉ	6
ϩⲉⲛⲁ	6
ϩⲓⲱⲱⲧ	6
ϩⲙ	6
ϩⲙⲡⲉϥ	6
ϩⲛⲃⲏⲑⲗⲉⲉⲙ	6
ϩⲧⲏⲓ	6
ϩⲩⲡⲁⲣⲭⲱⲛⲧⲁ	6
ϫⲁⲩⲙⲟⲉⲓⲧ	6
ϫⲛⲁⲁⲩ	6
ϭⲗⲟⲧⲉ	6
ⲁⲅⲣⲓⲟⲛ	6
ⲁⲓ	6
ⲁⲛⲁⲥⲧⲣⲟⲫⲏ	6
ⲁⲡⲟⲑⲏⲕⲏ	6
ⲁⲣⲛⲱⲛ	6
ⲁⲥⲕⲟⲥ	6
ⲁⲧϣⲉⲗⲉⲉⲧ	6
ⲁⲧⲣⲉ	6
ⲁⲧⲥⲉⲓ	6
ⲁⲫⲟⲣⲙⲏ	6
ⲁⲭⲁⲍ	6
ⲃⲉⲣⲥⲁⲃⲉⲉ	6
ⲃⲏⲇⲥⲁⲓⲇⲁ	6
ⲇⲁⲓⲙⲱⲛ	6
ⲉϯ	6
ⲉⲓⲱϩⲉ	6
ⲉⲕⲕⲗⲏⲥⲓⲁⲥⲧⲏⲥ	6
ⲉⲡⲡⲉⲑⲟⲟⲩ	6
ⲉⲣⲅⲁⲥⲓⲁ	6
ⲉⲣⲙⲱⲛ	6
ⲉⲧⲣⲁⲛⲁϥ	6
ⲉⲩⲥⲉⲃⲏⲥ	6
ⲑⲏⲛⲁⲓⲥ	6
ⲓⲱⲛⲁⲥ	6
ⲕⲛⲁ	6
ⲕⲟⲣⲛⲏⲗⲓⲟⲥ	6
ⲕⲟⲩⲟⲩⲛ	6
ⲗⲁ	6
ⲗⲉⲩ	6
ⲗⲓⲟⲥ	6
ⲙⲁⲅⲟⲥ	6
ⲙⲁⲭⲙⲁⲥ	6
ⲙⲉⲅⲓⲥⲧⲁⲛⲟⲥ	6
ⲙⲉⲙⲫⲓⲃⲟⲥⲑⲉ	6
ⲙⲉⲥⲓⲧⲏⲥ	6
ⲙⲏ	6
ⲙⲙⲓⲭⲁ	6
ⲙⲛⲧϩⲁⲕ	6
ⲙⲛⲧⲁⲧϭⲟⲙ	6
ⲙⲛⲧⲙⲁⲓ	6
ⲙⲛⲧⲛⲟⲉⲓⲕ	6
ⲙⲛⲧⲣⲉϥϫⲓ	6
ⲙⲟⲧⲛⲉⲥ	6
ⲙⲡⲁⲙⲟⲣⲣⲁⲓⲟⲥ	6
ⲙⲡⲁⲥⲟⲡⲥ	6
ⲙⲡⲓ	6
ⲙⲡⲡⲉⲑⲟⲟⲩ	6
ⲙⲡⲱⲣ	6
ⲛⲁϩⲃⲉ	6
ⲛⲁⲕ	6
ⲛⲃⲗⲗⲁⲓ	6
ⲛⲉⲙⲁⲕ	6
ⲛⲓⲱⲛⲁⲥ	6
ⲛⲕⲟⲧⲕ	6
ⲛⲛⲁⲗⲗⲟⲫⲩⲗⲗⲟⲥ	6
ⲛⲟⲩⲡⲉⲑⲟⲟⲩ	6
ⲛⲣⲉϥϯϭⲱⲛⲧ	6
ⲛⲧⲁⲩ	6
ⲛⲧⲉⲧ	6
ⲟⲩϭⲗⲓⲗ	6
ⲟⲩⲁⲡⲣⲏⲧⲉ	6
ⲟⲩⲉⲓⲏ	6
ⲟⲩⲥⲓⲁ	6
ⲡⲁⲛⲟⲩⲣⲅⲓⲁ	6
ⲡⲁⲣⲁⲥⲕⲉⲩⲏ	6
ⲡⲁⲣⲇⲁⲗⲓⲥ	6
ⲡⲉϯⲉⲓⲣⲉ	6
ⲡⲉⲣⲓⲍⲱⲙⲁ	6
ⲡⲉⲥⲕⲉ	6
ⲡⲉⲩⲟⲓϣ	6
ⲡⲏⲣⲁ	6
ⲡⲕⲓⲛⲛⲁⲓⲟⲥ	6
ⲡⲛⲟⲏ	6
ⲡⲡ	6
ⲡⲧⲁⲡ	6
ⲣⲉϥⲣⲡⲉⲧϩⲟⲟⲩ	6
ⲣⲉϥⲥⲱⲧⲙ	6
ⲣⲭⲟⲥ	6
ⲥⲁⲛϩⲟⲩⲛ	6
ⲥⲁⲣⲕⲓⲕⲟⲛ	6
ⲥⲉⲛⲏⲟⲩ	6
ⲥⲕⲗⲁⲇⲟⲥ	6
ⲥⲟⲧⲃⲉϥ	6
ⲧⲉⲗⲟⲥ	6
ⲧⲉⲭⲛⲓⲧⲏⲥ	6
ⲧⲙⲉϩϥⲧⲟ	6
ⲧⲱ	6
ⲧⲱϥ	6
ⲫⲁⲧ	6
ⲫⲑⲟⲛⲟⲥ	6
ⲭⲁ	6
ⲭⲁⲗⲓⲛⲟⲥ	6
ⲭⲉⲣⲟⲩⲃⲓⲛ	6
